# mavenFld

./: pom.xml
src/main/java/com/mvca/: LogAspect.java
src/main/java/com/mvca/controller/: FldController.java
src/main/java/com/mvca/mapper/: FldMapper.java
src/main/java/com/mvca/model/: Fld.java  Test.java
src/main/java/com/mvca/service/: FldService.java  FldServiceImpl.java
src/main/resources/: lhd-servlet.xml  log4j.properties
src/main/resources/mapper/: FldMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addFld.jsp  inc.jsp  showFld.jsp  updateFld.jsp
src/main/webapp/static/css/: lhd.css
src/main/webapp/static/js/: lhd.js
